<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rigger's Resource</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

	<style>
		.content{
			background-color:pink;
			border-radius: 1%;
			padding:10px;

			text-align: center;

		}
		h1,h2,h3{
			font-family: 'Poppins', sans-serif;
		}

		ul{
			padding:0px;
			list-style: none;
		}

		p, li, a{
			font-family: 'Mukta', sans-serif;
		}

		.gridcontainer{
			display:grid;
			grid-template-columns: 1fr 1fr;
			gap:10px;

			grid-template-areas: 
			"header header"
			"about about"
			"L2d capsoft"
			"flexbox flexbox";
		}

		.header{
			grid-area:header;
		}

		.about{
			grid-area:about;
		}

		.L2d{
			grid-area:L2d;
		}

		.capturesoftware{
			grid-area:capsoft;
		}

		.flex{
			grid-area:flexbox;

			display:flex;
			gap:10px;
			justify-content:center;
			align-content:center;
			width: 100%;
		}

		.flexitem{
			min-width: 150px;
			max-width: 300px;
			padding: 10px;
		}

		@media(max-width:600px){
			.gridcontainer{
				grid-template-columns: 1fr;
				grid-template-areas:
				"header"
				"about"
				"L2d"
				"capsoft"
				"flexbox";
			}
			.flex{
				flex-direction: column;
			}
			.flexitem{
				max-width: 100%;
			}

		}

	</style>
</head>
<body>
	
	<div class="gridcontainer">
		<div class="content about fullspan">
			<h1>Rigger's Resource</h1>
			<p>So, we rigging?</p>
			<p>Please note! This is not an official resource. I claim no ownership of any of the resources found at the following links. </p>
		</div>	

		<div class="content L2d halfspan">
			<h2>Rigging Software</h2>
			<p>Rigging Software is used to animate cut images such as illustrations or models for use in games and/or VTubing.</p>
			<h3>Cubism L2d</h3>
			<ul>
				<li><a href="https://www.live2d.com/en/" target="_blank"> Official Site - Has a free trial for 42 days, and a free version</a></li>
				<li><a href="https://twitter.com/Live2D" target="_blank"> L2D Official Twitter</a></li>
			</ul>
			<h3>Inochi2D</h3>
			<ul>
				<li><a href="https://inochi2d.com/" target="_blank">Official Site</a></li>
				<li><a href="https://twitter.com/Inochi2D" target="_blank">Inochi2D Official Twitter</a></li>
				<li><a href="https://github.com/Inochi2D/inochi2d" target="_blank">Github</a></li>
				<li><a href="https://docs.inochi2d.com/en/latest/index.html" target="_blank">Documentation</a></li>
			</ul>
			
			<p></p>
		</div>

		<div class="content capturesoftware halfspan">
			<h2>Capture Software</h2>
			<p>Capture Software is required to move a rigged model for videos or streams.</p>
			<ul>
				<li><a href="https://denchisoft.com/" target="_blank">VTube Studio - Denshisoft</a></li>
				<li></li>
			</ul>

		</div>

		<div class="flex">
			
			<div class="content links flexitem">
				<h2>Model Art Guides</h2>
				<ul>
					<li><a href="https://docs.google.com/document/d/1xdh4zjhesY4gdUiyyWsCuXPn-zt9zEMoQzZDApwiY8w/edit?usp=sharing" target="_blank">Faf's L2D Commissions and Model Art Guide</a></li>
					
				</ul>

			</div>

			<div class="content flexitem">
				<h2>Rigging Guides</h2>
				<ul>
					<li><a href="https://www.youtube.com/playlist?list=PLhha8OGApHGMkC4F41zN3fFaSBRu-YIrc" target="_blank">Brian Tsui's Introduction to Tools and Technical Concepts</a></li>
					<li><a href="https://docs.live2d.com/en/cubism-editor-tutorials/top/" target="_blank">Official L2D Cubism Tutorials</a></li>
				</ul>

			</div>

			<div class="content flexitem">
				<h2>Community</h2>
				<ul>
					<li><a href="https://discord.com/invite/live2d" target="_blank">L2D Discord Server</a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
			</div>


			
		</div>





	</div>
	<p style="color:white">pog</p>



</body>
</html>